# liquibase-test

./: pom.xml
db-module/: liquibase.properties  pom.xml
db-module/src/main/resources/: setup.xml
